<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>vivi</title>
    <link rel="stylesheet" type="text css" href="main.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
          background-image: url(img/images.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 0vh;
            color: rgb(2, 2, 2);
            font-family: 'Arial', sans-serif;
            text-shadow: 1px 1px 3px black;
        }

        .content {
            text-align: center;
            padding-top: 200px;
        }

        h1 {
            font-size: 48px;
        }

        p {
            font-size: 24px;
        }
    </style>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="index.html">Contact</a>
    </nav>
</body>
</head>
<body>

    <div class="content">
        <h1>Selamat Datang di webrandom RandomPedia!</h1>
        <p>hallo saya vivi </p>
    </div>

</body>
</html>
